<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="russia, nature, beauty, attraction">
    <meta name="description" content="About me">
    <title>Vladislav</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cdda4cf947.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div id="top-menu">
            <a href="payment.html">
                <h3 class="top-item"><i class="fa-solid fa-wallet top-icon"></i> ОПЛАТА</h3>
            </a>
            <a href="contants.html">
                <h3 class="top-item"><i class="fa-solid fa-address-book top-icon"></i> КОНТАКТЫ</h3>
            </a>
            <a href="price.html">
                <h3 class="top-item"><i class="fa-solid fa-money-check-dollar top-icon"></i> ЦЕНЫ</h3>
            </a>
            <a href="contants.html">
                <h3 class="top-item" id="adress-menu"><i class="fa-solid fa-location-dot top-icon"></i> КОМСОМОЛЬСКИЙ ПРОСПЕКТ 34</h3>
            </a>
            <a href="contants.html">
                <h3 class="top-item"><i class="fa-solid fa-square-phone top-icon"></i> 9-000-6, 9-100-9</h3>
            </a>
            <a href="contants.html">
                <h3 class="top-item"><i class="fa-solid fa-envelope top-icon"></i> kopi-center-1@mail.ru</h3>
            </a>
        </div>
    </header>
    <section>
        <img class="left-top" src="img/printer.png" alt="">
        <img class="right-top" src="img/cartridge.png" alt="">
        <div class="white-menu">
            <a href="index.html">
                <h2 class="white-name"><i><span class="red-color">Копи</span>Тек Центр</i></h2>
                <h3 class="white-name">Копировальный центр</h3>
            </a>
        </div>
        <div class="black-menu">
            <div class="black-item">
                <h3 class="interior">КОПИЦЕНТР <i class="fa-solid fa-circle-arrow-down"></i></h3>
                <div class="hidden-menu">
                    <a href="documentPrinting.html" class="hidden-item">
                        <h4>ПЕЧАТЬ И КСЕРОКОПИЯ</h4>
                    </a>
                    <a href="scaning.html" class="hidden-item">
                        <h4>СКАНИРОВАНИЕ</h4>
                    </a>
                    <a href="laminate.html" class="hidden-item">
                        <h4>ЛАМИНИРОВАНИЕ</h4>
                    </a>
                    <a href="stitching.html" class="hidden-item">
                        <h4>БРОШЮРОВКА</h4>
                    </a>
                </div>
            </div>
            <a href="cartridges.html" class="black-item">
                <h3 class="interior">ЗАПРАВКА КАРТРИДЖЕЙ </h3>
            </a>
            <a href="printerRepair.html" class="black-item">
                <h3 class="interior">РЕМОНТ ПРИНТЕРОВ</h3>
            </a>
            <a href="aboutAs.html" class="black-item">
                <h3 class="interior">О НАС</h3>
            </a>
        </div>
        <div class="descriptions">
            <div class="head-description">
                <a href="index.html" class="description-item">ГЛАВНАЯ</a>
            </div>
            <div>
                <h2 class="head-section">О НАС</h2>
            </div>
            <div class="info-description">
                <h3>РАБОТАЕМ НА РЫНКЕ БОЛЕЕ 20 ЛЕТ</h3>
                <p>Наша сеть копировально-полиграфических центров, оснащенная самым современным цифровым высокопроизводительным оборудованием XEROX, EPSON, HP, предлагает услуги по черно-белому и цветному копированию, сканированию, распечатке документов форматов А4, А3, А3, А2, А1, А0, А0+.  В кратчайшие сроки наши специалисты изготовят для Вас любую полиграфическую продукцию: черно белые и цветные чертежи, схемы. Также мы профессионально занимаемся заправкой картриджей и ремонтом принтеров.</p>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer-menu">
            <a href="payment.html"><h3 class="footer-item">ОПЛАТА</h3></a>
            <a href="contants.html"><h3 class="footer-item">КОНТАКТЫ</h3></a>
            <a href="price.html"><h3 class="footer-item">ЦЕНЫ</h3></a>
        </div>
        <div id="ad">
            <p>МЫ ОТКРЫТЫ ДЛЯ ВАС С ПОНЕДЕЛЬНИКА ПО ПЯТНИЦУ С 9:00 ДО 18:00</p>
            <p>СУББОТА, ВОСКРЕСЕНЬЕ - ВЫХОДНОЙ</p>
        </div>
        <div id="signature">
            <p>2022</p>
            <p id="creator">Создание и продвижение - Romanov20let@gmail.com</p>
        </div>
    </footer>
</body>